2021/1/14
送信者と受信しゃで同じページにアクセスさせないとダメ。
URLが同じなら同じ画面が見れる

これにメッセージ管理画面からアクセスしたい。
<a href="{{ route('chats.users',['receive' => $item->user->id ,'itemId'=> $item->id ] ) }}" 

receiveは受信だからauth::user()->id
$item->idが欲しい

messageとitemでリレーションが必要？

**************************************/
 <a href="{{ route('chats.users',['receive' => $item->user->id ,'itemId'=> $item->id ] ) }}" 

http://127.0.0.1:8000/chats/1/send/3
Login Brad  taylor さんへ Taylor1 について
表示される


欲しい
http://127.0.0.1:8000/chats/2/send/2
Login Brad brad さんへ Brad1 について
表示されない
http://127.0.0.1:8000/chats/1/send/2 表示される OK


http://127.0.0.1:8000/chats/1/send/3    
Login Taylor　taylor さんへ Taylor1 について
表示されない
→http://127.0.0.1:8000/chats/2/send/3  表示される OK


欲しい
http://127.0.0.1:8000/chats/2/send/2
Login Taylor brad さんへ Brad1 について
表示される


確認ボタンだと何も表示されない。自分宛てのメッセージが見れない
自分でないuserIdだと表示される
**********************************************/
2021/1/13
バインディングでずっと詰まってた。
->解決!質問したら指摘もらえて片付いた。

アイテムごとにチャット送れるした方がいいかも
チャットの未読機能つける

送信者用のチャット画面と受信者用の画面は別に用意する必要あり

受信者用の画面だと自分から自分におくっている

send == user_id  つまりログインしている人


****************************************/
2021/1/12
複数の写真を表示させる。アルバム形式かクリックで大きくするか
自分のチャットボックスが見れないことに気づいた
チャット通知機能というか見てないものを表示しないとわからない
チャットで画像送れるようにしたい

Too few argumentの原因は$receiveの気がしてきた
->receiveにデータがとんでなかったしuserだにだけデータが飛んでいたのが原因

************************************/************************************/
2021/1/9
登録後にログイン再度しなきゃいけないのだるい
メール機能とメインのデザインやる
→できた
複数の写真をアップさせる->done
クリック押したら本人のアイテムを並べる -> Done


2021/1/8
items->user->nameが呼びたい。チャットの送信者を出したい。
できた！ 
$toSend = Message::where('user_id' , $receive)->with('user')->get() ;
できてない...


誰でも見れるけど欲しいを押したらログインが必須な機能
**********************************************/
2021/1/6
作る理由。。技術の証明。

欲しいボタンを押したときに投稿者に連絡ができるようにしたい。
チャットのレイアウトをしっかりさせたい。
商品ごとにチャットをわけるか？
LPをきれいな動画のページにしてもいい。
今回はデザインしっかりやりたい。
ツイッター認証もつける。

******************************/
ツイッターのアカウントを使ってモノをやり取りできるWEBアプリ

背景
帰国にあたり不要なものを処分したい。すでにメルカリやCarousellなど売買できるサイトはあるが無料であげたりするサイトはない。
また、ツイッター上だと知り合いだったりツイッターで知り合った人同士とつながっているもの、普段から交流がある場合もあるので単なる売買ではなくプレゼントのように使える。

仕様
あげたい人がリストを乗せる。欲しい人が欲しいという。
やりとりはDMなどで行う。
検索をして欲しいものが出るようにする。

欲しいボタンを押したらメッセージ画面に飛ばす。
お互いに通知が届く

参考l
ギフテル
https://www.giftel.net/

ジモティー

苦労した点
ルートモデルバインディングでsendChatメソッドがうまく動かず3日かかった

user
id


item
id
user_id
title
body
image
want
欲しいボタン default false クリックでtrue

欲しいボタンを押したら相手に通知がいく。
通知が届けばDMができる。もしくは内部でチャット可能。
プライベートチャット機能。


検索機能
無限スクロール


将来的に。。。
item category

*********************************/

使用技術
pusher



pusher

route/channel.php
<?php
Broadcast::channel('chat', function (){
    return true;
});

php artisan make:event Event名でEvent作成

    public function broadcastOn()
    {
        return new Channel('chat_event())');
    }

//購読するチャンネルを指定
var pusherChannel = pusher.subscribe('chat');

//イベントを受信したら、下記処理
pusherChannel.bind('chat_event', function(data) {
    }